# JavaEEHomework6

./: README.md  pom.xml
src/main/java/com/homework6/bean/: UserEntity.java
src/main/java/com/homework6/controller/: UserController.java
src/main/java/com/homework6/dao/: UserDAO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis-mapper/: UserEntityMapper.xml
web/: defeat.jsp  index.jsp  register.jsp  success.jsp
web/WEB-INF/: springmvc-servlet.xml  web.xml
